# Projekt_Sklep_Internetowy

./: .gitignore  dependency-reduced-pom.xml  pom.xml
JavaDOC/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  stylesheet.css  type-search-index.js
JavaDOC/com/projekt/: GUI.html  LocalDateConverter.html  Shade.html  ZamowieniaTabela.html  initHibernate.html  package-summary.html  package-tree.html  package-use.html
JavaDOC/com/projekt/Tabele/: Klienci.html  Produkty.html  Typy_produktow.html  Zamowienia.html  package-summary.html  package-tree.html  package-use.html
JavaDOC/com/projekt/Tabele/class-use/: Klienci.html  Produkty.html  Typy_produktow.html  Zamowienia.html
JavaDOC/com/projekt/class-use/: GUI.html  LocalDateConverter.html  Shade.html  ZamowieniaTabela.html  initHibernate.html
JavaDOC/com/projekt/sceny/: Admin.html  Logowanie.html  Rejestracja.html  package-summary.html  package-tree.html  package-use.html  panelKlienta.html  tabelaKlienci.html  tabelaProdukty.html  tabelaProduktyKlient.html  tabelaTypyProduktow.html  tabelaZamowienia.html
JavaDOC/com/projekt/sceny/class-use/: Admin.html  Logowanie.html  Rejestracja.html  panelKlienta.html  tabelaKlienci.html  tabelaProdukty.html  tabelaProduktyKlient.html  tabelaTypyProduktow.html  tabelaZamowienia.html
JavaDOC/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
projekt/: ERD-Diagram_projekt.pgerd
src/main/java/: module-info.java
src/main/java/com/projekt/: GUI.java  LocalDateConverter.java  Shade.java  ZamowieniaTabela.java  initHibernate.java
src/main/java/com/projekt/Tabele/: Klienci.java  Produkty.java  Typy_produktow.java  Zamowienia.java
src/main/java/com/projekt/sceny/: Admin.java  Logowanie.java  Rejestracja.java  panelKlienta.java  tabelaKlienci.java  tabelaProdukty.java  tabelaProduktyKlient.java  tabelaTypyProduktow.java  tabelaZamowienia.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/com/projekt/: admin.fxml  logowanie.fxml  panelKlienta.fxml  rejestracja.fxml  tabelaKlienci.fxml  tabelaProdukty.fxml  tabelaProduktyKlient.fxml  tabelaTypyProduktow.fxml  tabelaZamowienia.fxml
src/main/resources/css/: admin.css  klient.css
